# TextEditorLab5

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  лаб1компиляторы.csproj
Models/: SemanticAnalysisResult.cs  SemanticError.cs  SymbolInfo.cs  SyntaxAnalysisResult.cs  SyntaxError.cs  Token.cs  TokenType.cs
Models/Ast/: AstNode.cs  AstPrinter.cs  ConditionalNode.cs  ExpressionNode.cs  IdentifierNode.cs  NumberNode.cs  RelationNode.cs  StatementNode.cs
Services/: LexicalAnalyzer.cs  SemanticAnalyzer.cs  SymbolTable.cs  SyntaxAnalyzer.cs
